dhadka/stockpile-copy/action.yml
name: 'Stockpile Copy'
description: 'Copy content to or from storage'
inputs:
  src:
    description: 'The source file'
    required: true
  dest:
    description: 'The destination file'
    required: true
  ttl:
    description: 'The duration the file should live in storage'
  if-not-found:
    description: 'The action to take if the file is not found'
    default: 'fail'
outputs:
  successful:
    description: 'true when the copy succeeded, false otherwise'
runs:
  using: 'node12'
  main: 'dist/index.js'

dhadka/stockpile-copy/.github/workflows/main.yml
- name: Upload cache
  uses: dhadka/stockpile-copy@master
  if: steps.restore-cache.outputs.successful != 'true'
  with:
    src: cache.tgz
    dest: https://dhadkatest.blob.core.windows.net/cache/${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

dhadka/stockpile-copy/.github/workflows/main.yml
- name: Restore cache
  id: restore-cache
  uses: dhadka/stockpile-copy@master
  with:
    src: https://dhadkatest.blob.core.windows.net/cache/${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
    dest: cache.tgz
    if-not-found: skip

dhadka/stockpile-copy/.github/workflows/main.yml
- name: Upload cache
  uses: dhadka/stockpile-copy@master
  if: steps.restore-cache.outputs.successful != 'true'
  with:
    src: cache.tgz
    dest: https://dhadkatest.blob.core.windows.net/cache/${{ runner.os }}-node3-${{ hashFiles('**/package-lock.json') }}
    ttl: 7d